{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "common/*": ["../common/*"]
        }
    },
    "include": ["src", "../common"],
    "exclude": ["node_modules", "dist"]
}
