{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowJs": true,
		"skipLibCheck": true,
		"declaration": true,
		"paths": {
			"common/*": ["../common/*"]
		},
		"outDir": "dist",
		"strict": true
	},
	"include": ["src", "../common", "../server/src/permissions.ts"],
	"exclude": ["node_modules", "dist"]
}
